[gd_scene load_steps=17 format=3 uid="uid://c2cnevywns0si"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_bm3o2"]
[ext_resource type="Texture2D" uid="uid://i06qr0h88qhr" path="res://assets/sprites/coin.png" id="1_wx5yv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ew6"]
atlas = ExtResource("1_wx5yv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgfnc"]
atlas = ExtResource("1_wx5yv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7pnl"]
atlas = ExtResource("1_wx5yv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q3g2"]
atlas = ExtResource("1_wx5yv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgfcn"]
atlas = ExtResource("1_wx5yv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8j6f"]
atlas = ExtResource("1_wx5yv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16cbe"]
atlas = ExtResource("1_wx5yv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hxc7"]
atlas = ExtResource("1_wx5yv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t88ut"]
atlas = ExtResource("1_wx5yv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld2ef"]
atlas = ExtResource("1_wx5yv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4d6a"]
atlas = ExtResource("1_wx5yv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_negwf"]
atlas = ExtResource("1_wx5yv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n51tk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ew6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgfnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q3g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgfcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8j6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16cbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hxc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t88ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld2ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4d6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_negwf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rv8yo"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bm3o2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n51tk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rv8yo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
