[gd_scene load_steps=27 format=3 uid="uid://vt5pmmj330ml"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ibnyx"]
[ext_resource type="Texture2D" uid="uid://bbi3brh06vt6t" path="res://assets/sprites/knight.png" id="1_krh7b"]
[ext_resource type="AudioStream" uid="uid://dcgrv1du7i1kr" path="res://assets/sounds/jump.wav" id="3_bq7kn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qngj"]
atlas = ExtResource("1_krh7b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7dx"]
atlas = ExtResource("1_krh7b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8m6f"]
atlas = ExtResource("1_krh7b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbgeh"]
atlas = ExtResource("1_krh7b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jo3"]
atlas = ExtResource("1_krh7b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uenl1"]
atlas = ExtResource("1_krh7b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr1tc"]
atlas = ExtResource("1_krh7b")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28gf3"]
atlas = ExtResource("1_krh7b")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p36pr"]
atlas = ExtResource("1_krh7b")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tl7c"]
atlas = ExtResource("1_krh7b")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a1ww"]
atlas = ExtResource("1_krh7b")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf57b"]
atlas = ExtResource("1_krh7b")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23sc8"]
atlas = ExtResource("1_krh7b")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5kaq"]
atlas = ExtResource("1_krh7b")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8og"]
atlas = ExtResource("1_krh7b")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81nt"]
atlas = ExtResource("1_krh7b")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eue5p"]
atlas = ExtResource("1_krh7b")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k12om"]
atlas = ExtResource("1_krh7b")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlug"]
atlas = ExtResource("1_krh7b")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srdyc"]
atlas = ExtResource("1_krh7b")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np0oc"]
atlas = ExtResource("1_krh7b")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0fnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qngj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8m6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbgeh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jo3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uenl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr1tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28gf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p36pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tl7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a1ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf57b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23sc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5kaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eue5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k12om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srdyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np0oc")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sp4e4"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
script = ExtResource("1_ibnyx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_d0fnk")
animation = &"run"
autoplay = "idle"
frame_progress = 0.538354

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_sp4e4")

[node name="SfxJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bq7kn")
volume_db = -14.0
bus = &"SFX"

[node name="SfxJumpLanding" type="AudioStreamPlayer2D" parent="."]
